# Change here all 'username' if paths!
# Change here all passwords!

# Jellyfin
JELLYFIN_PATH=/home/username/containers/jellyfin
JELLYFIN_PORT_WEB=8096

# Gitea
GITEA_PATH=/home/username/containers/gitea
GITEA_PORT_WEB=3000
GITEA_PORT_SSH=222

# Immich server
IMMICH_EXTERNAL_IMAGES_PATH=/home/username/containers/immich
IMMICH_PORT_WEB=2283

# Immich database
IMMICH_POSTGRES_PASSWORD=CHANGE_IT
IMMICH_POSTGRES_USER=immich
IMMICH_POSTGRES_DB=immich_db

# Grafana
GRAFANA_PORT_WEB=1000

# Prometheus
PROMETHEUS_PATH=/home/username/containers/prometheus
PROMETHEUS_PORT_WEB=9090

# Node_exporter
NODE_EXPORTER_PORT=9100

# WireGuard
WIREGUARD_LANG=en
WIREGUARD_HOST=localhost
WIREGUARD_PASSWORD=CHANGE_IT
WIREGUARD_PORT_UDP=51820
WIREGUARD_PORT_TCP=51821

