# Change here all 'username' in paths!
# Change here all passwords!

# Jellyfin
JELLYFIN_PATH=/home/username/containers/jellyfin
JELLYFIN_PORT_WEB=3000

# Gitea
GITEA_PATH=/home/username/containers/gitea
GITEA_PORT_WEB=3001
GITEA_PORT_SSH=3002

# Immich server
IMMICH_EXTERNAL_IMAGES_PATH=/home/username/containers/immich
IMMICH_PORT_WEB=3003

# Immich database (do not change this var names)
DB_PASSWORD=CHANGE_IT
# do not change it (see documentation)
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Grafana
GRAFANA_PORT_WEB=3004

# Prometheus
PROMETHEUS_PATH=/home/username/containers/prometheus
PROMETHEUS_PORT_WEB=9090

# Node_exporter
NODE_EXPORTER_PORT=9100

# WireGuard
WIREGUARD_LANG=en
WIREGUARD_HOST=localhost
WIREGUARD_PASSWORD=CHANGE_IT
WIREGUARD_PORT_UDP=51820
WIREGUARD_PORT_TCP=51821

